/LICENSE.TXT/1.2/Sat Jan 10 14:04:27 2015//
/PluginFurnitureCatalog.properties/1.33/Mon Apr 18 20:27:02 2016//
/PluginFurnitureCatalog_bg.properties/1.5/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_cs.properties/1.6/Sat Feb 13 17:09:29 2016//
/PluginFurnitureCatalog_de.properties/1.4/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_el.properties/1.5/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_en_US.properties/1.1/Sat Aug 10 11:47:57 2013//
/PluginFurnitureCatalog_es.properties/1.5/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_fi.properties/1.5/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_fr.properties/1.21/Fri Feb 10 21:55:00 2017//
/PluginFurnitureCatalog_hu.properties/1.4/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_it.properties/1.4/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_ja.properties/1.5/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_nl.properties/1.9/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_pl.properties/1.5/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_pt.properties/1.6/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_pt_PT.properties/1.7/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_ru.properties/1.4/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_sv.properties/1.5/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_tr.properties/1.4/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_vi.properties/1.5/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_zh_CN.properties/1.5/Wed Feb 10 11:43:59 2016//
/PluginFurnitureCatalog_zh_TW.properties/1.5/Wed Feb 10 11:43:59 2016//
D
