# meubleHiFiHaut.mtl 3D model
#
# Created by Gael Bettinelli
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl BoisBlanc
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.04 0.04 0.04
Ns 103.0
map_Kd meubleHiFiHaut_BoisBlanc.jpg

newmtl VerreBlanc
illum 2
Ka 0.92 0.9904 1.0
Kd 0.6693 0.6693 0.6693
Ks 0.51336 0.552 0.53577
Ns 122.0

newmtl GrisMat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 65.0
map_Kd meubleHiFiHaut_GrisMat.png
