/basic_bg.properties/1.2/Fri Apr 22 17:18:11 2011//
/basic_cs.properties/1.3/Wed Jul  8 14:21:25 2015//
/basic_el.properties/1.2/Fri Apr 22 17:18:11 2011//
/basic_hu.properties/1.2/Fri Apr 22 17:18:11 2011//
/basic_nl.properties/1.1/Tue Jul 14 14:30:58 2015//
/basic_pl.properties/1.1/Mon Feb 11 21:10:33 2008//
/basic_pt.properties/1.4/Mon Sep 24 13:08:29 2007//
/basic_ru.properties/1.3/Fri Apr  6 17:31:06 2012//
/basic_sv.properties/1.2/Fri Apr 22 17:18:11 2011//
/basic_vi.properties/1.2/Fri Apr 22 17:18:11 2011//
D
