#
# (C) Copyrights Reallusion 2013 
# http://www.reallusion.com/
#
# Distributed under Creative Commons Attribution 3.0 United States (CC BY 3.0) license
# 
newmtl 08-Default.001
Ns 1
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd MCasual05_84.jpg

newmtl Default.001
Ns 1
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.000000 0.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2

newmtl hair.001
Ns 50
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.5 0.5 0.5
Ni 1.000000
d 1.000000
illum 2
map_Kd MCasual05_83.jpg

newmtl hrad.001
Ns 1
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd MCasual05_82.jpg
