# desserte.mtl 3D model
#
# Created by Gael Bettinelli
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl Pin
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd desserte_Pin.png

newmtl GrisMetal
illum 2
Ka 0.24 0.23846 0.2376
Kd 0.6552 0.6552 0.6552
Ks 0.65 0.65 0.65
Ns 70.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.22 0.22 0.22
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Tiles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.16 0.16 0.16
Ns 103.0
map_Kd desserte_Tiles.png
