#
# (C) Copyrights Reallusion 2013 
# http://www.reallusion.com/
#
# Distributed under Creative Commons Attribution 3.0 United States (CC BY 3.0) license
# 
newmtl 01-Default
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Dress01_49.jpg

newmtl 02-Default
Ns 1
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd Dress01_48.jpg

newmtl 03-Default
Ns 1
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd Dress01_46.jpg
