# rocking_chair.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/288/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl Colour
Ns 62.745098
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.507812 0.507812 0.507812
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Trim
Ns 62.745098
Ka 0.407843 0.407843 0.407843
Kd 0.407843 0.407843 0.407843
Ks 0.492188 0.492188 0.492188
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
