# blocks.mtl 3D model
#
# Created by LucaPresidente
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl Rectangle007_1
illum 2
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5

newmtl Rectangle010_4
illum 2
Ka 1.0 0.4 0.0
Kd 1.0 0.4 0.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5

newmtl Rectangle014_9
illum 2
Ka 0.0 0.64 1.0
Kd 0.0 0.64 1.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5

newmtl Rectangle017_13
illum 2
Ka 0.19 1.0 0.0
Kd 0.19 1.0 0.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5

newmtl Line045_21
illum 2
Ka 1.0 0.87 0.0
Kd 1.0 0.87 0.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5
