# baguettePain.mtl produced by Art of Illusion 2.8.1, Sun Jul 14 20:35:41 CEST 2013
#
# Copyright (c) 2013 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl dessous
Kd 1 1 1
map_Kd baguetteDessous.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl dessus
Kd 1 1 1
map_Kd baguetteDessus.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
