# lavastoviglie.mtl 3D model
#
# Created by LucaPresidente
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl ChamferCyl19_1
illum 2
Ka 0.5333 0.5333 0.5333
Kd 0.5333 0.5333 0.5333
Ks 0.189 0.189 0.189
Ns 8.0
Ni 1.5

newmtl Line55_3
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl ChamferCyl23_6
illum 2
Ka 0.8471 0.4 0.0
Kd 0.8471 0.4 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box34_10
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5
