# plastic_storage_box.obj
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/379/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl Lid
illum 2
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.9
Ks 0.5546875 0.5546875 0.5546875
Ns 55
Ni 1.0
d 0.85

newmtl Box
illum 2
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.9
Ks 0.5546875 0.5546875 0.5546875
Ns 55
Ni 1.0
d 0.85
