/aboutIcon.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/ascending.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/descending.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/dialog-information.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/document-merge.png/1.1/Tue Sep 17 10:43:02 2013/-kb/
/document-new.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/document-open.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/document-save-as.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/document-save.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/edit-clear.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/furniture-import.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/furniture-modify.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/go-down.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/go-next.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/go-previous.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/go-up.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
/preferences-system.png/1.1/Mon Jun  7 21:54:18 2010/-kb/
D
