/LICENSE.TXT/1.2/Mon Sep  9 09:18:50 2013//
/PluginFurnitureCatalog.properties/1.38/Tue Dec  6 17:10:13 2016//
/PluginFurnitureCatalog_bg.properties/1.6/Sat Jan 10 12:58:14 2015//
/PluginFurnitureCatalog_cs.properties/1.7/Sat Feb 13 17:41:25 2016//
/PluginFurnitureCatalog_de.properties/1.6/Wed Nov 19 00:52:02 2014//
/PluginFurnitureCatalog_el.properties/1.5/Sun Oct 27 10:35:07 2013//
/PluginFurnitureCatalog_es.properties/1.8/Wed Feb 10 11:36:00 2016//
/PluginFurnitureCatalog_fi.properties/1.3/Wed Sep 18 17:46:08 2013//
/PluginFurnitureCatalog_fr.properties/1.21/Tue Mar  1 12:36:58 2016//
/PluginFurnitureCatalog_hu.properties/1.4/Wed Sep 18 17:46:08 2013//
/PluginFurnitureCatalog_it.properties/1.6/Fri Jul  1 10:02:09 2016//
/PluginFurnitureCatalog_ja.properties/1.7/Sun Jan 25 15:11:53 2015//
/PluginFurnitureCatalog_nl.properties/1.8/Wed Feb 10 11:38:42 2016//
/PluginFurnitureCatalog_pl.properties/1.5/Wed Sep 18 17:46:08 2013//
/PluginFurnitureCatalog_pt.properties/1.8/Sun Feb  7 14:53:44 2016//
/PluginFurnitureCatalog_pt_PT.properties/1.2/Tue Feb 11 08:46:57 2014//
/PluginFurnitureCatalog_ru.properties/1.5/Wed Sep 18 17:46:08 2013//
/PluginFurnitureCatalog_sv.properties/1.6/Fri Jan 16 18:55:25 2015//
/PluginFurnitureCatalog_tr.properties/1.4/Wed Feb 10 11:37:50 2016//
/PluginFurnitureCatalog_vi.properties/1.5/Tue Feb  2 12:26:31 2016//
/PluginFurnitureCatalog_zh_CN.properties/1.5/Tue Feb  2 12:29:48 2016//
/PluginFurnitureCatalog_zh_TW.properties/1.4/Wed Sep 18 17:46:08 2013//
D/katorlegaz////
