# enceinteColonne.mtl 3D model
#
# Created by Gael Bettinelli
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl Bois
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.32 0.32 0.32
Ns 123.0
map_Kd enceinteColonne_Bois.jpg

newmtl NoirTissu
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl essai
illum 2
Ka 0.78 0.54928 0.3822
Kd 0.91 0.66794 0.0455
Ks 0.99 0.96822 0.4455
Ns 128.0

newmtl MetaPlast
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.80784 0.756
Ks 0.17 0.14171 0.1156
Ns 45.0
