# package.properties
#
# Furniture Library Editor, Copyright (c) 2009 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

EditorPane.NEW_LIBRARY.Name=New
EditorPane.NEW_LIBRARY.ShortDescription=Create a new library
EditorPane.NEW_LIBRARY.MnemonicKey=N
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.NEW_LIBRARY.SmallIcon=resources/document-new.png
EditorPane.NEW_LIBRARY.AcceleratorKey=control N
EditorPane.NEW_LIBRARY.AcceleratorKey.Mac\ OS\ X=meta N

EditorPane.OPEN.Name=Open...
EditorPane.OPEN.ShortDescription=Open a library
EditorPane.OPEN.MnemonicKey=O
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.OPEN.SmallIcon=resources/document-open.png
EditorPane.OPEN.AcceleratorKey=control O
EditorPane.OPEN.AcceleratorKey.Mac\ OS\ X=meta O

EditorPane.MERGE.Name=Merge...
EditorPane.MERGE.ShortDescription=Merge library with an other one
EditorPane.MERGE.MnemonicKey=M
# Note to translators: dot not copy the following key in localized file
EditorPane.MERGE.SmallIcon=resources/document-merge.png

EditorPane.SAVE.Name=Save
EditorPane.SAVE.ShortDescription=Save library
EditorPane.SAVE.MnemonicKey=S
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.SAVE.SmallIcon=resources/document-save.png
EditorPane.SAVE.AcceleratorKey=control S
EditorPane.SAVE.AcceleratorKey.Mac\ OS\ X=meta S

EditorPane.SAVE_AS.Name=Save as...
EditorPane.SAVE_AS.ShortDescription=Save library in a different file
EditorPane.SAVE_AS.MnemonicKey=A
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.SAVE_AS.SmallIcon=resources/document-save-as.png
EditorPane.SAVE_AS.AcceleratorKey=control shift S
EditorPane.SAVE_AS.AcceleratorKey.Mac\ OS\ X=meta shift S

EditorPane.PREFERENCES.Name=Preferences...
EditorPane.PREFERENCES.ShortDescription=Edit preferences
EditorPane.PREFERENCES.MnemonicKey=R
# Note to translators: dot not copy the following key in localized file
EditorPane.PREFERENCES.SmallIcon=resources/preferences-system.png
EditorPane.PREFERENCES.AcceleratorKey.Mac\ OS\ X=meta COMMA

EditorPane.EXIT.Name=Exit
EditorPane.EXIT.ShortDescription=Quit Furniture Library Editor 
EditorPane.EXIT.MnemonicKey=E
# Note to translators: dot not copy the 2 following keys in localized file
EditorPane.EXIT.AcceleratorKey=Alt F4
EditorPane.EXIT.AcceleratorKey.Mac\ OS\ X=meta Q

EditorPane.IMPORT_FURNITURE.Name=Import furniture...
EditorPane.IMPORT_FURNITURE.ShortDescription=Import furniture
EditorPane.IMPORT_FURNITURE.MnemonicKey=F
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.IMPORT_FURNITURE.SmallIcon=resources/furniture-import.png
EditorPane.IMPORT_FURNITURE.AcceleratorKey=control shift I
EditorPane.IMPORT_FURNITURE.AcceleratorKey.Mac\ OS\ X=meta shift I

EditorPane.MODIFY_FURNITURE.Name=Modify
EditorPane.MODIFY_FURNITURE.ShortDescription=Modify selected furniture
EditorPane.MODIFY_FURNITURE.MnemonicKey=M
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.MODIFY_FURNITURE.SmallIcon=resources/furniture-modify.png
EditorPane.MODIFY_FURNITURE.AcceleratorKey=control E
EditorPane.MODIFY_FURNITURE.AcceleratorKey.Mac\ OS\ X=meta E

EditorPane.DELETE.Name=Delete
EditorPane.DELETE.ShortDescription=Delete selected furniture
EditorPane.DELETE.MnemonicKey=D
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.DELETE.SmallIcon=resources/edit-clear.png
EditorPane.DELETE.AcceleratorKey=DELETE
EditorPane.DELETE.AcceleratorKey.Mac\ OS\ X=BACK_SPACE

EditorPane.SELECT_ALL.Name=Select all
EditorPane.SELECT_ALL.ShortDescription=Select all the furniture
EditorPane.SELECT_ALL.MnemonicKey=T
# Note to translators: dot not copy the 3 following keys in localized file
EditorPane.SELECT_ALL.AcceleratorKey=control A
EditorPane.SELECT_ALL.AcceleratorKey.Mac\ OS\ X=meta A

EditorPane.ABOUT.Name=About Furniture Library Editor
EditorPane.ABOUT.ShortDescription=About Furniture Library Editor
EditorPane.ABOUT.MnemonicKey=A
# Note to translators: dot not copy the following key in localized file
EditorPane.ABOUT.SmallIcon=resources/dialog-information.png

EditorPane.confirmSave.message=<html><b>Do you want to save furniture library %s?</b>\
    <br><font size="-2">Modifications will be lost if you don't save them. 
EditorPane.confirmSave.title=Close
EditorPane.confirmSave.save=Save
EditorPane.confirmSave.doNotSave=Do not save
EditorPane.confirmSave.cancel=Cancel

EditorPane.about.title=About Furniture Library Editor
EditorPane.about.message=<html><font face="sanssherif"><center><font size="+2"><b>Furniture Library Editor</b></font>\
    <br><b>Version %1$s</b>\
    <br><font size="-1">Java version %2$s</font>\
    <br><font size="-1">SVG path compilation provided by Batik</font>\
    <p>Please, visit http://www.sweethome3d.com/\
    <br>for software updates and bug report.\
    </p><p><font size="-2">\u00a9 Copyrights 2010-2015 eTeks  info@eteks.com\
    <br>Distributed under GNU General Public License</font>
# Note to translators: dot not copy the 2 following keys in localized file
EditorPane.about.version=1.20
EditorPane.about.icon=/com/eteks/furniturelibraryeditor/swing/resources/aboutIcon.png


FurnitureLanguageComboBox.defaultLanguage=Default language


FurnitureLibraryTable.idColumn=Id
FurnitureLibraryTable.nameColumn=Name
FurnitureLibraryTable.descriptionColumn=Description
FurnitureLibraryTable.informationColumn=Information
FurnitureLibraryTable.tagsColumn=Keywords
FurnitureLibraryTable.creationDateColumn=Creation date
FurnitureLibraryTable.gradeColumn=Grade
FurnitureLibraryTable.categoryColumn=Category
FurnitureLibraryTable.iconColumn=Icon
FurnitureLibraryTable.planIconColumn=Plan icon
FurnitureLibraryTable.modelColumn=Model
FurnitureLibraryTable.widthColumn=Width
FurnitureLibraryTable.depthColumn=Depth
FurnitureLibraryTable.heightColumn=Height
FurnitureLibraryTable.elevationColumn=Elevation
FurnitureLibraryTable.movableColumn=Movable
FurnitureLibraryTable.resizableColumn=Resizable
FurnitureLibraryTable.deformableColumn=Deformable
FurnitureLibraryTable.texturableColumn=Texturable
FurnitureLibraryTable.doorOrWindowColumn=Door/Window
FurnitureLibraryTable.staircaseColumn=Staircase
FurnitureLibraryTable.modelRotationColumn=Rotation
FurnitureLibraryTable.creatorColumn=Creator
FurnitureLibraryTable.priceColumn=Price
FurnitureLibraryTable.valueAddedTaxPercentageColumn=VAT %

FurnitureLibraryTable.modifyButton=Modify


FurnitureLibraryUserPreferencesPanel.defaultCreatorLabel.text=Default creator:
FurnitureLibraryUserPreferencesPanel.defaultCreatorLabel.mnemonic=C
FurnitureLibraryUserPreferencesPanel.offlineFurnitureLibraryLabel.text=Furniture library scope:
FurnitureLibraryUserPreferencesPanel.offlineFurnitureLibraryCheckBox.text=Offline
FurnitureLibraryUserPreferencesPanel.offlineFurnitureLibraryCheckBox.mnemonic=O
FurnitureLibraryUserPreferencesPanel.furnitureResourcesLocalDirectoryLabel.text=Resources local directory:
FurnitureLibraryUserPreferencesPanel.furnitureResourcesLocalDirectoryLabel.mnemonic=R
FurnitureLibraryUserPreferencesPanel.furnitureResourcesRemoteUrlBaseLabel.text=Resources URL base:
FurnitureLibraryUserPreferencesPanel.furnitureResourcesRemoteUrlBaseLabel.mnemonic=B


FurniturePanel.idLabel.text=ID:
FurniturePanel.idLabel.mnemonic=I
FurniturePanel.nameLabel.text=Name:
FurniturePanel.nameLabel.mnemonic=N
FurniturePanel.descriptionLabel.text=Description:
FurniturePanel.descriptionLabel.mnemonic=S
FurniturePanel.informationLabel.text=Information:
FurniturePanel.informationLabel.mnemonic=M
FurniturePanel.tagsLabel.text=Keywords:
FurniturePanel.tagsLabel.mnemonic=R
FurniturePanel.creatorLabel.text=Creator:
FurniturePanel.creatorLabel.mnemonic=A
FurniturePanel.categoryLabel.text=Category:
FurniturePanel.categoryLabel.mnemonic=C
FurniturePanel.creationDateLabel.text=Creation date:
FurniturePanel.creationDateLabel.mnemonic=D
FurniturePanel.gradeLabel.text=Grade:
FurniturePanel.gradeLabel.mnemonic=G
FurniturePanel.widthLabel.text=Width (%s):
FurniturePanel.widthLabel.mnemonic=W
FurniturePanel.depthLabel.text=Depth (%s):
FurniturePanel.depthLabel.mnemonic=D
FurniturePanel.heightLabel.text=Height (%s):
FurniturePanel.heightLabel.mnemonic=H
FurniturePanel.keepProportionsCheckBox.text=Keep proportions
FurniturePanel.keepProportionsCheckBox.mnemonic=K
FurniturePanel.elevationLabel.text=Elevation (%s):
FurniturePanel.elevationLabel.mnemonic=E
FurniturePanel.movableCheckBox.text=Movable
FurniturePanel.movableCheckBox.mnemonic=M
FurniturePanel.resizableCheckBox.text=Resizable
FurniturePanel.resizableCheckBox.mnemonic=Z
FurniturePanel.deformableCheckBox.text=Deformable
FurniturePanel.deformableCheckBox.mnemonic=F
FurniturePanel.texturableCheckBox.text=Texturable
FurniturePanel.texturableCheckBox.mnemonic=X
FurniturePanel.doorOrWindowCheckBox.text=Door or window
FurniturePanel.doorOrWindowCheckBox.mnemonic=O
FurniturePanel.doorOrWindowCustomizedCutOutShapeCheckBox.text=Customized cut out shape (SVG):
FurniturePanel.doorOrWindowCustomizedCutOutShapeCheckBox.mnemonic=V
FurniturePanel.staircaseCheckBox.text=Staircase
FurniturePanel.staircaseCheckBox.mnemonic=T
FurniturePanel.staircaseCutOutShapeLabel.text=Cut out shape (SVG):
FurniturePanel.staircaseCutOutShapeLabel.mnemonic=U
FurniturePanel.priceLabel.text=Price:
FurniturePanel.priceLabel.mnemonic=P
FurniturePanel.valueAddedTaxPercentageLabel.text=VAT %:
FurniturePanel.valueAddedTaxPercentageLabel.mnemonic=V
FurniturePanel.backFaceShownCheckBox.text=Invert back and front faces
FurniturePanel.backFaceShownCheckBox.mnemonic=B
FurniturePanel.homeFurniture.title=Modify furniture

FurniturePanel.errorTitle=Error
FurniturePanel.modelError=Can't read 3D model
FurniturePanel.modelChoiceDialog.title=Choose model
FurniturePanel.backFaceShownError=Can't invert faces

FurniturePanel.ENLARGE_TEN_TIMES.Name=\u00d7 10
FurniturePanel.ENLARGE_TEN_TIMES.ShortDescriptio=Multiply size by 10

FurniturePanel.REDUCE_TEN_TIMES.Name=÷ 10
FurniturePanel.REDUCE_TEN_TIMES.ShortDescriptio=Divide size by 10

FurniturePanel.ENLARGE_INCH_TIMES.Name=\u00d7 2.54 
FurniturePanel.ENLARGE_INCH_TIMES.ShortDescriptio=Multiply size by 2.54

FurniturePanel.TURN_LEFT.ShortDescriptio=Turn model left
# Note to translators: dot not copy the following key in localized file
FurniturePanel.TURN_LEFT.SmallIcon=resources/go-previous.png

FurniturePanel.TURN_RIGHT.ShortDescriptio=Turn model right
# Note to translators: dot not copy the following key in localized file
FurniturePanel.TURN_RIGHT.SmallIcon=resources/go-next.png

FurniturePanel.TURN_UP.ShortDescriptio=Turn model up
# Note to translators: dot not copy the following key in localized file
FurniturePanel.TURN_UP.SmallIcon=resources/go-up.png

FurniturePanel.TURN_DOWN.ShortDescriptio=Turn model down
# Note to translators: dot not copy the following key in localized file
FurniturePanel.TURN_DOWN.SmallIcon=resources/go-down.png

FurniturePanel.CHANGE_MODEL.Name=Change model
FurniturePanel.CHANGE_MODEL.ShortDescriptio=Change 3D model  
FurniturePanel.CHANGE_MODEL.MnemonicKey=L

ImportFurnitureTaskPanel.defaultCategory=Unknown