# savon.mtl produced by Art of Illusion 2.8.1, Fri Jul 12 13:34:22 CEST 2013
#
# Created by Thomas PUYBARET / eTeks for Sweet Home 3D
# Copyright (c) 2013 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl blanc
Kd 0.86 0.86 0.86
Ks 0 0 0
Ka 1 1 1
illum 1
newmtl blancCreme
Kd 1 0.9632 0.92
Ks 0 0 0
Ka 0 0 0
illum 1
