# towelMedicineCabinet.mtl Produced by Art of Illusion 2.7.1, Wed Jun 16 13:29:46 EDT 2010
#
# Created by Pencilart
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 
newmtl brass
Kd 0.9 0.72 0.45
Ks 0.72 0.72 0.72
Ka 0 0 0
illum 2
Ns 103
newmtl glass
Kd 0.5 0.5 0.5
Ks 0.1458 0.1458 0.1458
Ka 0 0 0
illum 2
Ns 103
d 0.5
newmtl Default_Texture
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
