# Blender3D MTL File: bar_table_and_chairs_sweethome3d.blend
# Material Count: 3
newmtl black_plastic_wood_table_chairs.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.115065 0.115065 0.115065
Ks 0.649667 0.649667 0.649667
Ni 1.000000
d 1.000000
illum 2
map_Kd wood_table_chairs.jpg


newmtl dark_wood_wood_table_chairs.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.209650 0.161673 0.092591
Ks 0.290466 0.290466 0.290466
Ni 1.000000
d 1.000000
illum 2
map_Kd wood_table_chairs.jpg


newmtl metalsupport
Ns 78.431373
Ka 0.000000 0.000000 0.000000
Kd 0.369715 0.369715 0.369715
Ks 1.218403 1.218403 1.218403
Ni 1.000000
d 1.000000
illum 2


