# train.mtl 3D model
#
# Created by LucaPresidente
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl Loft002_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5
map_Kd train_Loft002_1.jpg

newmtl ChamferCyl073_13
illum 2
Ka 0.75 0.1 0.07
Kd 0.75 0.1 0.07
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5
