/aboutIcon.png/1.1/Wed Oct 24 15:18:59 2012/-kb/
/ascending.png/1.1/Wed Oct 24 15:18:59 2012/-kb/
/descending.png/1.1/Wed Oct 24 15:18:59 2012/-kb/
/dialog-information.png/1.1/Wed Oct 24 15:18:59 2012/-kb/
/document-merge.png/1.1/Thu Sep 19 10:18:49 2013/-kb/
/document-new.png/1.1/Wed Oct 24 15:18:59 2012/-kb/
/document-open.png/1.1/Wed Oct 24 15:18:59 2012/-kb/
/document-save-as.png/1.1/Wed Oct 24 15:18:59 2012/-kb/
/document-save.png/1.1/Wed Oct 24 15:18:59 2012/-kb/
/edit-clear.png/1.1/Wed Oct 24 15:18:59 2012/-kb/
/preferences-system.png/1.1/Wed Oct 24 15:18:59 2012/-kb/
/textures-import.png/1.1/Wed Oct 24 15:18:59 2012/-kb/
/textures-modify.png/1.1/Wed Oct 24 15:18:59 2012/-kb/
D
