# lettoCiliegio.mtl 3D model
#
# Created by LucaPresidente
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl ChamferBox01_1
illum 2
Ka 0.2118 0.1922 0.4431
Kd 0.2118 0.1922 0.4431
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.5

newmtl Box35_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.369 0.369 0.369
Ns 38.0
Ni 1.5
map_Kd wood2.jpg
