# letters.mtl 3D model
#
# Created by LucaPresidente
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl Text001_1
illum 2
Ka 0.11 0.35 0.69
Kd 0.11 0.35 0.69
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box013_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5
map_Kd letters_Box013_2.jpg

newmtl Line053_5
illum 2
Ka 0.9 0.65 0.84
Kd 0.9 0.65 0.84
Ks 0.35 0.35 0.35
Ns 32.0
