# percolateur.mtl produced by Art of Illusion 2.8.1, Mon Jun 24 14:29:09 CEST 2013
#
# Created by Thomas PUYBARET / eTeks for Sweet Home 3D
# Copyright (c) 2013 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl metal
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl rouge
Kd 1 0 0
Ks 0 0 0
Ka 1 0 0
illum 1
newmtl Gris
Kd 0.53 0.53 0.53
Ks 0 0 0
Ka 0.52941 0.52941 0.52941
illum 1
newmtl grille
Kd 1 1 1
map_Kd grille.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl plaque
Kd 1 1 1
map_Kd plaque.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl orange
Kd 1 0.51 0.17
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Black
Kd 0.18 0.18 0.18
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl gris_fonce
Kd 0.29 0.29 0.29
Ks 0 0 0
Ka 0 0 0
illum 1
