# plancheARepasser.mtl produced by Art of Illusion 2.8.1, Thu Jun 27 10:25:04 CEST 2013
#
# Created by Thomas PUYBARET / eTeks for Sweet Home 3D
# Copyright (c) 2013 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl support
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl bleu
Kd 0.67 0.78 0.92
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl gris_acier
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ka 0.68627 0.68627 0.68627
illum 2
Ns 103
newmtl attache
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl black
Kd 0.18 0.18 0.18
Ks 0 0 0
Ka 0 0 0
illum 1
