# shelves_storage_steel.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/379/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl Shelf_support
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.515625 0.515625 0.515625
Ns 66.0
map_Kd steel_support_shelf.png

newmtl Shelf
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd wood.jpg

newmtl Support
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 1.0
map_Kd steel_support.png

newmtl Feet
illum 2
Ka 0.2 0.2 0.2
Kd 0.1803922 0.1686275 0.2078431
Ks 0.46875 0.46875 0.46875
Ns 60.0
