# roundTable2.mtl
#
# Copyrights (C) 2010  Peter Smolik
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 
newmtl RoundTable_JillLeg1_1
illum 2
Ka 0 0 0
Kd 0.063712 0.063712 0.063712
Ks 0.5 0.5 0.5
Ns 20

newmtl RoundTable_revolvedSurface1_6
illum 2
Ka 0 0 0
Kd 0.761958 0.7032 0.8
Ks 0.8 0.8 0.8
Ns 80
