# 
# Generated by Sweet Home 3D - sam. juil. 13 20:59:23 CEST 2013
# http://www.sweethome3d.com/
# 

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.5
d 0.12

newmtl black
illum 1
Ka 0.0 0.0 0.0
Kd 0.102073 0.102073 0.102073
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.053898 0.053898 0.053898
Ks 1.511038 1.511038 1.511038
Ns 96.07843
Ni 1.0

newmtl semitrans
illum 2
Ka 0.0 0.0 0.0
Kd 0.700817 0.6875 0.533534
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.5
d 0.335487
