/.classpath/1.3/Wed Mar 15 07:56:42 2017//
/.project/1.2/Thu Mar  2 11:25:25 2017//
/COPYING.TXT/1.1/Mon Apr 18 18:42:27 2016//
/LICENSE.TXT/1.1/Mon Apr 18 18:42:27 2016//
/README.TXT/1.7/Fri Feb 24 16:57:50 2017//
/THIRDPARTY-LICENSE-BATIK.TXT/1.1/Sat Apr 22 11:31:50 2017//
/THIRDPARTY-LICENSE-BIG-JS.TXT/1.1/Mon Apr 18 18:42:27 2016//
/THIRDPARTY-LICENSE-GLMATRIX.TXT/1.1/Mon Apr 18 18:42:27 2016//
/THIRDPARTY-LICENSE-JAVA3D-UTILS.TXT/1.1/Mon Apr 18 18:42:27 2016//
/THIRDPARTY-LICENSE-JSWEET.TXT/1.1/Fri Feb 24 16:57:50 2017//
/THIRDPARTY-LICENSE-JSXMLSAXPARSER.TXT/1.1/Thu Mar 23 09:30:10 2017//
/THIRDPARTY-LICENSE-JSZIP.TXT/1.1/Mon Apr 18 18:42:27 2016//
/THIRDPARTY-LICENSE-OPEN-JDK.TXT/1.3/Thu Mar 23 09:43:18 2017//
/build.xml/1.22/Sat Apr 22 11:31:50 2017//
D
