# 
# Generated by Sweet Home 3D from Mobile_Bagno.3ds model created by maui
# http://www.sweethome3d.eu/
# 

newmtl piece_1_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl piece_1_17_17
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl piece_1_49_49
illum 1
Ka 0.0 0.0 0.0
Kd 0.74509805 0.74509805 0.74509805
Ks 0.0 0.0 0.0
Ns 1.0

newmtl piece_1_161_161
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl piece_1_1462_1462
illum 2
Ka 0.0 0.0 0.0
Kd 0.4117647 0.4117647 0.4117647
Ks 1.0 1.0 1.0
Ns 128.0

newmtl piece_1_1526_1526
illum 2
Ka 0.0 0.0 0.0
Kd 0.74509805 0.74509805 0.74509805
Ks 1.0 1.0 1.0
Ns 128.0
