# 
# Generated by Sweet Home 3D - sam. juil. 13 18:30:28 CEST 2013
# http://www.sweethome3d.com/
# 

newmtl tela
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_minor
illum 2
Ka 0.0 0.0 0.0
Kd 0.494039 0.494039 0.494039
Ks 0.743435 0.743435 0.743435
Ns 50.980392
Ni 1.3

newmtl metal
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.139017 1.139017 1.139017
Ns 128.0
Ni 1.3
map_Kd pulido2.jpg

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.114834 0.114834 0.114834
Ks 0.5 0.5 0.5
Ns 19.607843
Ni 1.0

newmtl gray_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.362142 0.362142 0.362142
Ks 1.321593 1.321593 1.321593
Ns 64.70588
Ni 1.0

newmtl darkmetal
illum 2
Ka 0.0 0.0 0.0
Kd 0.189026 0.183438 0.183438
Ks 1.47374 1.47374 1.47374
Ns 64.70588
Ni 1.0
