# quakingAspen.mtl Produced with Arabaro 2.0 from quaking_aspen.xml
#
# Created by Wolfram Diestel and simplified by Emmanuel Puybaret
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 
newmtl stems_2
Ns 96.078431
Ka 0.635 0.623 0.584
Kd 0.635 0.623 0.584
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl trunk
Ns 96.078431
Ka 0.635 0.623 0.584
Kd 0.635 0.623 0.584
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl leaves
Ns 96.078431
Ka 0.247 0.388 0.114
Kd 0.247 0.388 0.114
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl stems_1
Ns 96.078431
Ka 0.635 0.623 0.584
Kd 0.635 0.623 0.584
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl stems_3
Ns 96.078431
Ka 0.635 0.623 0.584
Kd 0.635 0.623 0.584
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


