# SweetHome3DKompakt.mtl produced by Art of Illusion 2.8.1, Mon Jul 15 11:12:44 CEST 2013
#
# Copyright (c) 2013 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl cover
Kd 1 1 1
map_Kd SweetHome3DKompakt.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl papier
Kd 0.95686 0.94768 0.89945
Ks 0 0 0
Ka 0 0 0
illum 1
