/EditorPane.java/1.4/Thu Sep 19 10:21:00 2013//
/ImportTexturesTaskPanel.java/1.2/Tue Feb  4 09:56:41 2014//
/SwingEditorViewFactory.java/1.1/Wed Oct 24 15:18:59 2012//
/TexturesLanguageComboBox.java/1.1/Wed Oct 24 15:18:59 2012//
/TexturesLibraryTable.java/1.2/Thu Sep 19 10:17:12 2013//
/TexturesLibraryUserPreferencesPanel.java/1.1/Wed Oct 24 15:18:59 2012//
/TexturesPanel.java/1.4/Sat May 17 11:52:57 2014//
/package.properties/1.8/Tue Sep  8 15:06:51 2015//
/package_fr.properties/1.4/Tue Sep  8 15:06:52 2015//
D/resources////
