# fanPalm.mtl Produced with Arabaro 2.0 from fanpalm.xml
#
# Created by Wolfram Diestel and simplified by Emmanuel Puybaret
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 
newmtl trunk
Ns 96.078431
Ka 0.420 0.357 0.235
Kd 0.420 0.357 0.235
Ks 0.1 0.1 0.1
Ni 1.000000
d 1.000000
illum 2


newmtl stems_1
Ns 96.078431
Ka 0.282 0.376 0.070
Kd 0.282 0.376 0.070
Ks 0.5 0.5 0.5
Ni 1.000000
d 1.000000
illum 2


newmtl stems_2
Ns 96.078431
Ka 0.282 0.376 0.070
Kd 0.282 0.376 0.070
Ks 0.5 0.5 0.5
Ni 1.000000
d 1.000000
illum 2


newmtl stems_3
Ns 96.078431
Ka 0.282 0.376 0.070
Kd 0.282 0.376 0.070
Ks 0.5 0.5 0.5
Ni 1.000000
d 1.000000
illum 2


newmtl leaves
Ns 96.078431
Ka 0.282 0.376 0.070
Kd 0.282 0.376 0.070
Ks 0.5 0.5 0.5
Ni 1.000000
d 1.000000
illum 2


