# pizza.mtl produced by Art of Illusion 2.8.1, Fri Jun 21 11:40:43 CEST 2013
#
# Created by Thomas PUYBARET / eTeks for Sweet Home 3D
# Copyright (c) 2013 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl pizza
Kd 1 1 1
map_Kd pizza.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
