/LICENSE.TXT/1.1/Thu Nov 10 18:31:47 2011//
/PluginFurnitureCatalog.properties/1.30/Mon Apr 18 20:27:02 2016//
/PluginFurnitureCatalog_bg.properties/1.4/Wed Sep 18 17:46:07 2013//
/PluginFurnitureCatalog_cs.properties/1.6/Sat Feb 13 17:41:25 2016//
/PluginFurnitureCatalog_de.properties/1.4/Wed Sep 18 17:46:07 2013//
/PluginFurnitureCatalog_el.properties/1.5/Sun Oct 27 10:35:07 2013//
/PluginFurnitureCatalog_es.properties/1.6/Wed Feb 10 11:36:00 2016//
/PluginFurnitureCatalog_fi.properties/1.3/Wed Sep 18 17:46:07 2013//
/PluginFurnitureCatalog_fr.properties/1.12/Tue Mar  1 12:36:58 2016//
/PluginFurnitureCatalog_hu.properties/1.5/Wed Feb 10 10:12:26 2016//
/PluginFurnitureCatalog_it.properties/1.4/Wed Sep 18 17:46:07 2013//
/PluginFurnitureCatalog_ja.properties/1.4/Sun Jun  1 19:48:41 2014//
/PluginFurnitureCatalog_nl.properties/1.4/Sun Dec  8 15:16:20 2013//
/PluginFurnitureCatalog_pl.properties/1.4/Wed Sep 18 17:46:07 2013//
/PluginFurnitureCatalog_pt.properties/1.6/Sun Feb  7 14:53:44 2016//
/PluginFurnitureCatalog_pt_PT.properties/1.1/Wed Sep 18 15:33:03 2013//
/PluginFurnitureCatalog_ru.properties/1.4/Wed Sep 18 17:46:07 2013//
/PluginFurnitureCatalog_sv.properties/1.4/Wed Sep 18 17:46:07 2013//
/PluginFurnitureCatalog_tr.properties/1.3/Wed Sep 18 17:46:07 2013//
/PluginFurnitureCatalog_vi.properties/1.4/Tue Feb  2 12:27:16 2016//
/PluginFurnitureCatalog_zh_CN.properties/1.5/Tue Feb  2 12:29:48 2016//
/PluginFurnitureCatalog_zh_TW.properties/1.3/Wed Sep 18 17:46:07 2013//
D/lucapresidente////
