# vent_round.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/268/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl vent_outside
illum 1
Ka 0.2 0.2 0.2
Kd 0.84313726 0.8666667 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl screw
illum 1
Ka 0.2 0.2 0.2
Kd 0.85882354 0.72156864 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl vent
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9411765 0.9607843
Ks 0.0 0.0 0.0
Ns 1.0
