/accessories-text-editor.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/align-back-side.png/1.1/Sun Feb 12 10:49:52 2012/-kb/
/align-front-side.png/1.1/Sun Feb 12 10:49:52 2012/-kb/
/align-horizontal-left.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/align-horizontal-right.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/align-left-side.png/1.1/Tue Feb 14 13:53:23 2012/-kb/
/align-right-side.png/1.1/Tue Feb 14 13:53:23 2012/-kb/
/align-side-by-side.png/1.1/Fri Feb 10 09:33:41 2012/-kb/
/align-vertical-bottom.png/1.1/Sun Nov  4 11:59:34 2007/-kb/
/align-vertical-top.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/camera-photo.png/1.1/Fri May  8 11:27:43 2009/-kb/
/camera-video.png/1.1/Fri Feb 19 08:30:00 2010/-kb/
/delete-camera-path.png/1.2/Tue Mar  9 12:57:42 2010/-kb/
/delete-last-record.png/1.1/Fri Feb 19 08:30:00 2010/-kb/
/dialog-information.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/distribute-horizontally.png/1.1/Tue Feb 14 13:53:23 2012/-kb/
/distribute-vertically.png/1.1/Tue Feb 14 13:53:23 2012/-kb/
/document-new.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/document-open.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/document-page-setup.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/document-print-pdf.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
/document-print-preview.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/document-print.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/document-save-and-compress.png/1.1/Mon Mar 30 16:07:14 2009/-kb/
/document-save-as.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/document-save.png/1.1/Sun Nov  4 11:59:34 2007/-kb/
/edit-clear.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/edit-copy.png/1.1/Sun Nov  4 11:59:34 2007/-kb/
/edit-cut.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/edit-find.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/edit-paste.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/edit-redo.png/1.1/Sun Nov  4 11:59:34 2007/-kb/
/edit-select-all.png/1.1/Sun Nov  4 11:59:34 2007/-kb/
/edit-undo.png/1.1/Sun Nov  4 11:59:34 2007/-kb/
/format-text-bold.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
/format-text-decrease-size.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
/format-text-increase-size.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
/format-text-italic.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
/furniture-add.png/1.2/Sun Nov  4 12:01:21 2007/-kb/
/furniture-import-texture.png/1.1/Mon Jan 14 17:03:21 2013/-kb/
/furniture-import.png/1.1/Sun Nov  4 11:59:34 2007/-kb/
/furniture-modify.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
/go-down-small.png/1.1/Thu Feb 11 16:11:44 2010/-kb/
/go-down.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/go-next.png/1.1/Sun Nov  4 11:59:34 2007/-kb/
/go-previous.png/1.1/Sun Nov  4 11:59:34 2007/-kb/
/go-up-small.png/1.1/Thu Feb 11 16:11:44 2010/-kb/
/go-up.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/help-browser.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/identity.png/1.1/Mon Sep  5 10:15:13 2011/-kb/
/image-loading.png/1.1/Sun Nov  4 11:59:34 2007/-kb/
/image-missing.png/1.1/Sun Nov  4 11:59:35 2007/-kb/
/language-import.png/1.1/Sun Nov  6 22:12:25 2011/-kb/
/media-playback-pause.png/1.1/Fri Feb 19 08:30:00 2010/-kb/
/media-playback-start.png/1.1/Fri Feb 19 08:30:00 2010/-kb/
/media-record.png/1.1/Fri Feb 19 08:30:00 2010/-kb/
/media-seek-backward.png/1.1/Fri Feb 19 08:30:00 2010/-kb/
/media-seek-forward.png/1.1/Fri Feb 19 08:30:00 2010/-kb/
/media-skip-backward.png/1.1/Fri Feb 19 08:30:00 2010/-kb/
/media-skip-forward.png/1.1/Fri Feb 19 08:30:00 2010/-kb/
/plan-add-level.png/1.1/Sun Nov  6 22:10:06 2011/-kb/
/plan-create-dimension-lines.png/1.3/Tue Nov  6 16:37:09 2007/-kb/
/plan-create-labels.png/1.1/Sun Nov 30 08:01:37 2008/-kb/
/plan-create-polylines.png/1.1/Tue Jun 23 19:14:36 2015/-kb/
/plan-create-rooms.png/1.2/Wed Dec  3 09:35:26 2008/-kb/
/plan-create-walls.png/1.2/Sun Nov  4 12:01:22 2007/-kb/
/plan-import-background-image.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
/plan-locked.png/1.1/Tue Mar 24 15:35:46 2009/-kb/
/plan-modify-background-image.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
/plan-modify-label.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
/plan-modify-rooms.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
/plan-modify-walls.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
/plan-pan.png/1.1/Wed Feb  3 16:47:15 2010/-kb/
/plan-select.png/1.1/Wed Feb 13 20:33:07 2008/-kb/
/plan-unlocked.png/1.1/Tue Mar 24 15:35:46 2009/-kb/
/plan-zoom-in.png/1.1/Sun Nov  4 11:59:34 2007/-kb/
/plan-zoom-out.png/1.1/Sun Nov  4 11:59:34 2007/-kb/
/preferences-system.png/1.1/Sun Nov  4 11:59:34 2007/-kb/
/view3d-attach.png/1.1/Tue Feb  2 17:38:02 2010/-kb/
/view3d-detach.png/1.1/Tue Feb  2 17:38:02 2010/-kb/
/view3d-modify.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
/view3d-view-from-observer.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
/view3d-view-from-top.png/1.1/Wed Dec  3 09:33:49 2008/-kb/
D
