#
# (C) Copyrights Reallusion 2013 
# http://www.reallusion.com/
#
# Distributed under Creative Commons Attribution 3.0 United States (CC BY 3.0) license
# 
newmtl Material#26
    Ns 50
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.5 0.5 0.5
    map_Kd Suit03_15.jpg
newmtl Material#25
    Ns 1
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.1 0.1 0.1
    map_Kd Suit03_14.jpg
newmtl 01-Default
    Ns 1
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.1 0.1 0.1
    map_Kd Suit03_12.jpg
