# secretarysDesk.mtl Produced by Art of Illusion 2.7.1, Sat Nov 28 13:44:44 EST 2009
#
# Created by Pencilart
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 
newmtl knob
Kd 0.5328 0.52939 0.51149
Ks 0.51 0.51 0.51
Ka 0 0 0
illum 2
Ns 103
newmtl woodfloor
Kd 1 1 1
map_Kd secretarysDesk1.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
