# DianaWindow.mtl Produced by Art of Illusion 2.6, Sun Aug 03 16:34:31 EDT 2008
#
# Created by Pencilart
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 
newmtl woodfloor
Kd 1 1 1
map_Kd DianaWindow1.jpg
Ks 0.34 0.34 0.34
Ka 0 0 0
illum 2
Ns 103
newmtl Default_Texture
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Glass
Kd 0 0 0
Ks 0 0 0
Ka 0 0 0
illum 1
