# cucina.mtl 3D model
#
# Created by LucaPresidente
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl Line15_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box11_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Line0911_5
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl ChamferBox01_6
illum 2
Ka 0.451 0.451 0.451
Kd 0.451 0.451 0.451
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box13_8
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box12_10
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.639 0.639 0.639
Ns 10.0
Ni 1.5
d 0.19999999

newmtl ChamferCyl04_14
illum 2
Ka 0.8471 0.4 0.0
Kd 0.8471 0.4 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle02_16
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Line22_20
illum 2
Ka 0.9333 0.9333 0.9333
Kd 0.9333 0.9333 0.9333
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle07_55
illum 2
Ka 0.3098 0.3098 0.3098
Kd 0.3098 0.3098 0.3098
Ks 0.35 0.35 0.35
Ns 32.0
