/EditorPane.java/1.6/Tue Sep 17 09:04:36 2013//
/FurnitureLanguageComboBox.java/1.2/Fri Apr 22 17:31:20 2011//
/FurnitureLibraryTable.java/1.13/Mon Mar 10 20:11:06 2014//
/FurnitureLibraryUserPreferencesPanel.java/1.2/Fri Apr 22 17:31:20 2011//
/FurniturePanel.java/1.27/Sat May 17 11:52:56 2014//
/ImportFurnitureTaskPanel.java/1.13/Mon Feb  3 21:18:47 2014//
/SwingEditorViewFactory.java/1.2/Fri Apr 22 17:31:20 2011//
/package.properties/1.37/Tue Nov  8 15:12:35 2016//
/package_fr.properties/1.19/Sat Jan 31 12:39:58 2015//
D/resources////
