# Blender3D MTL File: armchair_and_table_sweethome3d.blend
# Material Count: 3
newmtl fustapija_fustapija_tileabl
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd fustapija_tileable.jpg


newmtl metall
Ns 50.980392
Ka 0.000000 0.000000 0.000000
Kd 0.364858 0.364858 0.364858
Ks 1.623887 1.623887 1.623887
Ni 1.000000
d 1.000000
illum 2


newmtl mesaintro_little_stones.jpg
Ns 30
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.2 0.2 0.2
Ni 1.000000
d 1.000000
illum 2
map_Kd little_stones.jpg


