# 1DoorLowerCabinet.mtl Produced by Art of Illusion 2.7.1, Wed Jun 02 14:25:27 EDT 2010
#
# Created by Pencilart
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 
newmtl brass
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ka 0 0 0
illum 2
Ns 103
newmtl Woodenhandle
Kd 1 1 1
map_Kd 1DoorLowerCabinet2.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Marble2
Kd 1 1 1
map_Kd 1DoorLowerCabinet1.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl wood
Kd 1 1 1
map_Kd 1DoorLowerCabinet3.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
