# sliderPocketDoor.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/321/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl Frame_A
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_B
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.99 0.89
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Threshold
illum 1
Ka 0.2 0.2 0.2
Kd 0.7 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Door
illum 1
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Handle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9 0.4
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Slider_casing
illum 1
Ka 0.2 0.2 0.2
Kd 0.3 0.3 0.3
Ks 0.0 0.0 0.0
Ns 1.0
