# tabouretBar.mtl 3D model
#
# Created by Gael Bettinelli
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.82 0.82 0.82
Ks 0.14 0.14 0.14
Ns 103.0

newmtl BoisClair
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd tabouretBar_BoisClair.jpg

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.14 0.14 0.14
Ks 0.0 0.0 0.0
Ns 1.0

newmtl GrisFonce
illum 1
Ka 0.0 0.0 0.0
Kd 0.65 0.65 0.65
Ks 0.0 0.0 0.0
Ns 1.0
