/HomeFrameController.java/1.7/Thu Jan  5 10:21:27 2012//
/HomeFramePane.java/1.67/Thu Dec 15 17:37:05 2016//
/MacOSXConfiguration.java/1.57/Sat Feb  6 11:40:38 2016//
/SweetHome3D.java/1.144/Tue Nov 15 10:20:57 2016//
/SweetHome3DBootstrap.java/1.54/Wed Nov  2 16:38:46 2016//
/package.html/1.2/Fri Apr 22 17:18:11 2011//
/package.properties/1.53/Tue Jan 31 09:08:10 2017//
/package_bg.properties/1.4/Mon Jun  2 17:16:27 2014//
/package_cs.properties/1.4/Wed Jun 11 16:43:07 2014//
/package_de.properties/1.5/Sun Jun  1 17:54:28 2014//
/package_el.properties/1.4/Wed May 28 09:21:16 2014//
/package_es.properties/1.4/Wed May 28 15:15:48 2014//
/package_fr.properties/1.4/Thu May  8 10:43:11 2014//
/package_hu.properties/1.4/Sat May 31 10:31:21 2014//
/package_it.properties/1.4/Wed May 28 12:34:25 2014//
/package_ja.properties/1.5/Wed May 28 08:20:18 2014//
/package_nl.properties/1.1/Tue Jul 14 14:30:58 2015//
/package_pl.properties/1.5/Wed May 28 08:48:42 2014//
/package_pt.properties/1.4/Thu Jun 12 08:08:42 2014//
/package_ru.properties/1.6/Wed May 28 13:16:25 2014//
/package_sv.properties/1.4/Sat May 31 10:57:49 2014//
/package_vi.properties/1.5/Sat Jun  7 15:40:03 2014//
/package_zh_CN.properties/1.5/Sat Jun  7 16:11:25 2014//
/package_zh_TW.properties/1.1/Wed Jul  1 18:48:02 2015//
D
