# autocuiseur.mtl produced by Art of Illusion 2.8.1, Thu Jun 20 14:31:22 CEST 2013
#
# Created by Thomas PUYBARET / eTeks for Sweet Home 3D
# Copyright (c) 2013 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl Gris
Kd 0.53 0.53 0.53
Ks 0 0 0
Ka 0.52941 0.52941 0.52941
illum 1
newmtl Black
Kd 0.18 0.18 0.18
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl rouge
Kd 1 0 0
Ks 0 0 0
Ka 1 0 0
illum 1
newmtl vitre
Kd 0.14 0.14 0.14
Ks 0 0 0
Ka 0.79 0.79 0.79
illum 1
newmtl Blanc
Kd 0.86 0.86 0.86
Ks 0 0 0
Ka 1 1 1
illum 1
newmtl gris_acier
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ka 0.68627 0.68627 0.68627
illum 2
Ns 103
